// crystal
// golang
// cargo
// bun

> cd source-code
>>> cd cli && # bun add commander chalk axios figlet gradient-string boxen ora open which @types/figlet @types/gradient-string @types/which && bun build ./main.ts --compile --outfile hammer
>>> cd core && cargo build --release
>>> cd builder && shards build
>>> cd updater && cargo build --release
>>> cd containers && shards build
>>> cd read && cargo build --release
>>> cd tui && go get hammer-tui && go build
>>> cd progress-bar && cargo build --release
